*** Settings ***
Library    SeleniumLibrary    

Library    Login_Brave_user_pass_connection.PythonBlueway_login_Page    

Resource    ../ResourceFile_Menu_Object/ResourceFile.resource
Resource    ../ResourceFile_Architecture/ResourceFile_Architecture.resource
Resource    ../ResourceFile_Trigger/ResourceFile_Trigger.resource
Resource   ../ResourceFile_Menu_Login/ResourceFile_login.resource
Resource    ../ResourceFile_Menu_Physical/ResourceFile_Physical.resource


Library    Login_Brave_Referen_library.PythonBlueway_login_Page   



*** Test Cases ***


   
Login
    
    #Login_Brave_Referen_library.PythonBlueway_login_Page.Set Up
    #Login_Brave_Referen_library.PythonBlueway_login_Page.Test Login Blueway
    
    
    #Login_Brave_user_pass_connection.PythonBlueway_login_Page.Set Up
    #Login_Brave_user_pass_connection.PythonBlueway_login_Page.Test Login Blueway
    #Login_Designer
    #Open Browser    http://cd.blueway.fr:20104/BWDesignerFaces/designer.jsf  Chrome   E:/Nam/Chorium_Broswer/chrome-win/chromium.exe
    

    

    ${options}=    Evaluate    sys.modules['selenium.webdriver'].ChromeOptions()    sys
    
   
    #${options.binary_location}    Set Variable    /var/blah/chromium
    
    ${options.binary_location}    Set Variable    C:/Program Files (x86)/BraveSoftware/Brave-Browser/Application/brave.exe
    Create Webdriver    Chrome    my_alias    chrome_options=${options}
    Go To    http://cd.blueway.fr:20104/BWDesignerFaces/designer.jsf
    
    Click Element                                 id=loginForm:username    
    Input Text                                    id=loginForm:username                                                      admin    
    Click Element                                 id=loginForm:password    
    Input Password                                id=loginForm:password                                                      admin   
    Click Element                                 xpath=//button/span    

    Maximize Browser Window
    Sleep    5    
#Object 
    
    Editique
    Screen
    Service
    Portail
    Processus
    BPM
    Modelization
    Project

 


#Architecture 
    #Login      
    Application
    Server
    Enviroment
    
    
    Close Browser
    
   # Trigger 
      
    AS2
    CDC
    File_trigger
    IDOC
    Mail Trigger
    TCP 
    
   
   
# Physical 
#    Physical
#    BaseFile
#    Excel
#    File_Physical
#    LDAP
#    XML
#    MOM
#    CMIS 
    

  
