*** Settings ***
Library    SeleniumLibrary    

Resource    ../ResourceFile_Menu_Object/ResourceFile.resource
Resource    ../ResourceFile_Architecture/ResourceFile_Architecture.resource
Resource    ../ResourceFile_Trigger/ResourceFile_Trigger.resource
Resource   ../ResourceFile_Menu_Login/ResourceFile_login.resource
Resource    ../ResourceFile_Menu_Physical/ResourceFile_Physical.resource




*** Test Cases ***


Login
    Login_Designer
#Object 
    Editique
    Screen
    Service
    Portail
    Processus
    BPM
    Modelization
    Project
#Architecture 
    #Login      
    Application
    Server
    Enviroment
    Close Browser
 #Trigger 
    AS2
    CDC
    #File_trigger
    IDOC
    Mail Trigger
    TCP   
# Physical 
#    Physical
#    BaseFile
#    Excel
#    File_Physical
#    LDAP
#    XML
#    MOM
#    CMIS 
    

  
