*** Settings ***


Library    SeleniumLibrary    

Variables    ../variables/Sample.py

Variables    ../variables/login.py

*** Keywords ***
Open 
    Open Browser    http://cd.blueway.fr:20104/BWDesignerFaces/login.jsf    Chrome 
    Maximize Browser Window
    
Input username 
    Click Element        ${user}   
    Input Text           ${user}        admin 
    

Input Pass  
    Click Element        ${password}   
    Input Text           ${password}        admin 
    
Connection 
    Click Element    ${connextion}    
         