demo_job_1:
     tags:
       - ci
     script:
       - echo Hello World
       - cd C:\Users\Nam\git\repository2\Robot-Resource
       - robot -t Login TestSuit\TestSuit.robot 
       
       
        
       
