<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>Robot-Resource</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.python.pydev.PyDevBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.robotframework.ide.eclipse.main.plugin.robotLibrariesBuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.robotframework.ide.eclipse.main.plugin.robotNature</nature>
		<nature>org.python.pydev.pythonNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>libspecs/SeleniumLibrary.py</name>
			<type>1</type>
			<location>C:/Program Files (x86)/Python/Lib/site-packages/SeleniumLibrary/__init__.py</location>
		</link>
	</linkedResources>
</projectDescription>
