*** Settings ***
Library    SeleniumLibrary 

#Library    ../variables/global1.py  

Library    global1      

#Resource    ../Setting_Variable/setting_variable.resource
Variables    ../variables/Sample.py

*** Test cases *** 

Login 
    Open Browser    http://cd.blueway.fr:20104/BWDesignerFaces/login.jsf     Chrome 
    
    Click Element            
    Input Text    User Nam 1    admin
    Get VariablesNAm    
    
    
       
