*** Settings ***
Library    SeleniumLibrary    

Resource    ../Resource_for_Variable/Login_keyword.robot





*** Test Cases ***

Letgo 
    Open
    Input username
    Input Pass
    Connection