*** Settings ***
Library    SeleniumLibrary    

Resource    ../ResourceFile_CheckPerf/ResourceFile_CheckPerf.resource


*** Test Cases ***

Select
    Select
    Input
    Unselect
    Click
    
    
