
*** Settings ***
Library    SeleniumLibrary    

Resource    ../ResourceFile_CheckPerf/ResourceFile_CheckPerf.resource




*** Test Cases ***

Test 
    Test1
    Test2
    Test3
    Test4
    Test6
    Test5
    Test7
    Test8
    