*** Settings ***
Library    SeleniumLibrary 

#Library    ../variables/global1.py  


#Library    Python_Selenium_Demo_Blueway_Add_library    
#Library    global1      


Library    Python_Selenium_Demo_Blueway2_demo      


Library    Python_Selenium_Demo_Blueway3_demo.PythonBlueway    
#Resource    ../Setting_Variable/setting_variable.resource
#Variables    ../variables/Sample.py

*** Test cases *** 

LetGo
    

    Python_Selenium_Demo_Blueway3_demo.PythonBlueway.Set Up 
    Python_Selenium_Demo_Blueway3_demo.PythonBlueway.Test Login Blueway      
    
    
    #Test Login Blueway    self    driver
    
    #Open Broswer    Chrome    http://cd.blueway.fr:20104/BWDesignerFaces/login.jsf
    #Set Up    self    driver
    #Test Login Blueway    http://cd.blueway.fr:20104/BWDesignerFaces/login.jsf   
    #Click Element    locator     