*** Settings ***

Library    SeleniumLibrary

#Variables       ../variables/global.py
# Resource        ../resources/browser.resource
# Resource        ../resources/log.resource
#Test Setup      loginBlueway
# Test Teardown   logoutPortal

*** Test cases ***


# TestPerf_Project    
    # Import
    # Check 
    # Installation
    
Book
    Son
    
Book1
    nam  
   

*** Keyword***   

Son 
    Open Browser      https://www.youtube.com/watch?v=XfUOX3_tuvY      firefox
    Sleep    1    
    Click Element   //button[@class='ytp-play-button ytp-button'] 
    
    Sleep    6    

    Open Browser                     https://www.youtube.com/watch?v=1Huyu0PibdQ       ff
    Click Element    //button[@class='ytp-play-button ytp-button']  
        
 
    Sleep    6   
    Open Browser                     https://www.youtube.com/watch?v=EhChbGF_8F8      ff
    Click Element    //button[@class='ytp-play-button ytp-button'] 

    
    

    Sleep    6   
    Open Browser                    https://www.youtube.com/watch?v=lmEbxbxL3vU     ff
    Click Element    //button[@class='ytp-play-button ytp-button'] 

    
    Sleep    6   
    Open Browser                     https://www.youtube.com/watch?v=_Q4AVsrMwzs      ff
    Click Element    //button[@class='ytp-play-button ytp-button'] 


    Sleep    6   
    Open Browser                     https://www.youtube.com/watch?v=ps9jnETPjks     ff
    Click Element    //button[@class='ytp-play-button ytp-button'] 



    Sleep    6   
    Open Browser                    https://www.youtube.com/watch?v=9nqyH3nhly4     ff
    Click Element    //button[@class='ytp-play-button ytp-button'] 


    Sleep    6   
    Open Browser                    https://www.youtube.com/watch?v=fVzl758lcFQ    ff
    Click Element    //button[@class='ytp-play-button ytp-button'] 


    Sleep    6   
    Open Browser                     https://www.youtube.com/watch?v=ps9jnETPjks     ff
    Click Element    //button[@class='ytp-play-button ytp-button'] 


    Sleep    6   
    Open Browser                    https://www.youtube.com/watch?v=Ch231bnEsSI     ff
    Click Element    //button[@class='ytp-play-button ytp-button'] 


    Sleep    6   
    Open Browser                   https://www.youtube.com/watch?v=zPqyBbeg8qo     ff
    Click Element    //button[@class='ytp-play-button ytp-button'] 



    Sleep    6   
    Open Browser                   https://www.youtube.com/watch?v=O_KFaomRFZ0    ff
    Click Element    //button[@class='ytp-play-button ytp-button'] 


    

# Dong 2 : Kien tao khoi nghiep 
    
    Sleep    6   
    Open Browser                   https://www.youtube.com/watch?v=BWX4e0caq24    ff
    Click Element    //button[@class='ytp-play-button ytp-button'] 

    
    

        

    Sleep    6   
    Open Browser                  https://www.youtube.com/watch?v=VyYM2SFlFqA   ff
    Click Element    //button[@class='ytp-play-button ytp-button'] 

   
    
    Sleep    6   
    Open Browser                  https://www.youtube.com/watch?v=uhInY5D39pU   ff
    Click Element    //button[@class='ytp-play-button ytp-button'] 

   

   

    

    

    
    Sleep    6   
    Open Browser                 https://www.youtube.com/watch?v=t-SxM-t4MtY   ff
    Click Element    //button[@class='ytp-play-button ytp-button'] 
    

    Sleep    6   
    Open Browser                 https://www.youtube.com/watch?v=KFlHMEKfjGM   ff
    Click Element    //button[@class='ytp-play-button ytp-button'] 
    
    Sleep    6   
    Open Browser                 https://www.youtube.com/watch?v=wSzFKD0zVtg   ff
    Click Element    //button[@class='ytp-play-button ytp-button'] 



    Close All Browsers
    


# Tinh hoa khoi nghiep 



nam
    
# triet li khoi nghip 
    Open Browser      https://www.youtube.com/watch?v=A8Iev2jCs3k      firefox
    Sleep    1    
    Click Element   //button[@class='ytp-play-button ytp-button'] 
    
    Sleep    6    

    Open Browser                     https://www.youtube.com/watch?v=8T3DYwDRqO0       ff
    Click Element    //button[@class='ytp-play-button ytp-button']  
        

    
    Sleep    6    

    Open Browser                     https://www.youtube.com/watch?v=XZF47w7wtLs      ff
    Click Element    //button[@class='ytp-play-button ytp-button']  



    Sleep    7    

    Open Browser                     https://www.youtube.com/watch?v=2-9jywHq9uA      ff
    Click Element    //button[@class='ytp-play-button ytp-button']  


    
    Sleep    6    

    Open Browser                    https://www.youtube.com/watch?v=5OnXoqHkajo     ff
    Click Element    //button[@class='ytp-play-button ytp-button']  
    
    

    Sleep    6    

    Open Browser                    https://www.youtube.com/watch?v=m8m0xxbJgSU      ff
    Click Element    //button[@class='ytp-play-button ytp-button']  



    Sleep    6    

    Open Browser                    https://www.youtube.com/watch?v=vb0wNEHMNO0      ff
    Click Element    //button[@class='ytp-play-button ytp-button']  


    Sleep    6    

    Open Browser                    https://www.youtube.com/watch?v=yOEv7XuCsqg      ff
    Click Element    //button[@class='ytp-play-button ytp-button']  


    Sleep    6    

    Open Browser                    https://www.youtube.com/watch?v=0fOreB9wytA      ff
    Click Element    //button[@class='ytp-play-button ytp-button']  



    Sleep    6    

    Open Browser                     https://www.youtube.com/watch?v=Itj7IUSiipk      ff
    Click Element    //button[@class='ytp-play-button ytp-button']  


    Sleep    6    

    Open Browser                    https://www.youtube.com/watch?v=jDunBJnE664      ff
    Click Element    //button[@class='ytp-play-button ytp-button']  


    Sleep    6    

    Open Browser                    https://www.youtube.com/watch?v=SEHisrAE1aU      ff
    Click Element    //button[@class='ytp-play-button ytp-button']  


    Sleep    6    

    Open Browser                    https://www.youtube.com/watch?v=skohEfY3eSM      ff
    Click Element    //button[@class='ytp-play-button ytp-button']  


    Sleep    6    

    Open Browser                   https://www.youtube.com/watch?v=08NaxIBVk-k      ff
    Click Element    //button[@class='ytp-play-button ytp-button']  


    Sleep    6    

    Open Browser                   https://www.youtube.com/watch?v=C_UGifg7o8k      ff
    Click Element    //button[@class='ytp-play-button ytp-button']  



    Sleep    6    

    Open Browser                   https://www.youtube.com/watch?v=PmaW1UHASLM     ff
    Click Element    //button[@class='ytp-play-button ytp-button']  



    Sleep    6    

    Open Browser                   https://www.youtube.com/watch?v=0ZNx2SvEpL0     ff
    Click Element    //button[@class='ytp-play-button ytp-button']  


    Sleep    6    

    Open Browser                   https://www.youtube.com/watch?v=nn-zNS5nI3A      ff
    Click Element    //button[@class='ytp-play-button ytp-button']  


    Sleep    6    

    Open Browser                  https://www.youtube.com/watch?v=fHZsQLc9lyk     ff
    Click Element    //button[@class='ytp-play-button ytp-button']  



    Sleep    6    

    Open Browser                   https://www.youtube.com/watch?v=oaYGlxBHzJ4      ff
    Click Element    //button[@class='ytp-play-button ytp-button']  


    Sleep    6    

    Open Browser                   https://www.youtube.com/watch?v=WKlbm6g3ip0      ff
    Click Element    //button[@class='ytp-play-button ytp-button']  


# NGuen tac quan ly thoi gian - su menh khoi nghiep 





